<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Lucas⁹ ✨">
  <meta property="og:description" content="Lucas⁹'s Website - discord.gg/nova-s ">
  <meta property="og:url" content="a">
  <meta property="og:image" content="assets/Lucas9.png">
  <meta name="theme-color" content="#00ffaa">
  <meta name=“robots” content=“INDEX, FOLLOW">
  <link rel="stylesheet" href="style.css" />
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/alpha.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css"
    integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw=="
    crossorigin="anonymous" />
  <title>Lucas⁹</title>
  <style>
    body {
      overflow: hidden;
    }
  </style>
</head>

<body id="top" oncontextmenu="return false" onclick="play();">
  <audio autoplay id="audio">
    <source src="https://cdn.discordapp.com/attachments/765919453766352916/794473375035818004/sound.mp3"
      type="audio/mpeg">
  </audio>

  <section id="hero" class="s-home target-section">
    <div class="shadow-overlay" id="wave"></div>
    <div class="home-content">
      <div class="row home-content__main" style="justify-content: center; align-items: center; display: flex;">
        <main>
          <div class="mainCard" data-tilt>
            <div class="header">
              <div class="logo" data-tilt>
                <img src="assets/Lucas9.png" alt="Logo" />
              </div>
              <div class="name">
                <h1>Lucas⁹</h1>
              </div>
              <div class="subtitle">I'm Muslim & Like Coding!</div>
              <div class="lower" data-tilt>
                <div class="text1">
                  <p>Hey I'm Lucas⁹ 👋
                    <br> Basic Node.JS and Typescript Programmer.
                    <br>
                    <br> Currently focusing in about 1-3 projects.
                    <br> So you will find me busy sometimes.
                    <br>
                  </p>
                </div>

                <div class="social">
                  <a href="https://discord.com/users/244201123504717825" id="discord" target="_blank"><i class="fab fa-discord"></i></a>
                  <a href="https://github.com/LucasDev-9" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.youtube.com/@NovaCodes9" id="youtube" target="_blank"><i
                      class="fa-brands fa-youtube"></i></a>
                </div>

                <div class="buttons">
                  <!-- <a href="https://discord.com/users/745732703424348169" target="_blank">Discord</a> -->
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </section>
  <!--       <footer id="footer">

        <div class="container d-md-flex py-4">
      
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright. All Rights Reserved
            </div>
            <div class="credits">
              Developed by <a href="https://github.com/Alpha1005" target="_blank">Alpha_1005</a>
            </div>
          </div>
          <div class="social-links text-center text-md-end pt-3 pt-md-0">
            <a href="https://twitter.com/Alpha1005_" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a href="https://github.com/Alpha1005" class="discord" target="_blank"><i class="bx bxl-discord"></i></a>
          </div>
        </div>
      </footer> -->

  <script src="assets/vanilla_tilt.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.3/dist/aos.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.96.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.96.0/examples/js/renderers/CanvasRenderer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.96.0/examples/js/renderers/Projector.js"></script>
  <script src="https://kit.fontawesome.com/a1fd1358c5.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script defer data-project="667b8ef32e282316a8b2d568" src="https://cdn.jsdelivr.net/gh/litlyx/litlyx-js/browser/litlyx.js"></script>
  <script type="text/javascript">
    document.onkeydown = function (e) {
      e = e || window.event;
      if (e.ctrlKey) {
        var c = e.which || e.keyCode;
        switch (c) {
          case 83:
          case 85:
          case 65:
          case 73:
            e.preventDefault();
            e.stopPropagation();
            break;
        }
      }
    };

    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    }, false);
  </script>
</body>

</html>
