@font-face {
  src: url(assets/ProductSans.ttf);
  font-family: ProductSans;
}
/* social */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ProductSans;
}
html {
  font-size: 62.5%;
}

main {
  width: 100vw;
  display: grid;
  place-items: center;
}

main .mainCard {
  width: 40rem;
  height: 44rem;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #000000, -20px -20px 60px #000000;

}

main .mainCard .header {
  width: 100%;
  height: 62%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 8rem;
}
.logo {    
  margin: 0 0 10px 0;
}

main .mainCard .header .logo {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
/*   background: #f3ce56; */
/*   box-shadow: 20px 20px 60px #ffffff, -20px -20px 60px #ffffff; */
  display: grid;
  place-items: center;
  transform-style: preserve-3d;
}

main .mainCard .header .logo img {
  border-radius: 50%;
  background-size: 100% 100%;
  width: 14rem;
  height: 14rem;
  transform: perspective(1000px);
  transform: translateZ(20px);
}

main .mainCard .header .name {
  font-size: 2rem;
/*   margin-top: 1.3rem; */
}

main .mainCard .header .subtitle {
  font-size: 1.8rem;
  margin-top: 0.2rem;
  z-index: 99;
}

main .mainCard .header .social {
  margin-top: 0.2rem;
}

main .mainCard .header .social a {
  color: black;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #9c9c9c, -20px -20px 60px #bebebe;
  font-size: 3rem;
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  margin: 0.5rem;
  transition: ease 0.2s;
}

main .mainCard .header .lower .social a:hover {
  transform: 0.5s;
  background-color: black;
  color: #e0e0e0;
}


main .mainCard .header .lower {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  padding: 0.5rem 1.5rem;
  margin-top: 2rem;
}

main .mainCard .header .lower .text1 {
  margin-top: 2.4rem;
  text-align: center;
  font-size: 1.5rem;
  /* padding-left: 2.3rem; */
  /* padding-right: 2.3rem; */
  z-index: 100;
}

main .mainCard .header .lower .buttons {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
  width: 50%;
  margin-bottom: 1.5rem;
}

main .mainCard .header .lower .buttons a {
  color: black;
  text-decoration: none;
  font-size: 2rem;
  background-color: transparent;
  border: 2px solid #000;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  transition: ease 0.2s;
}

main .mainCard .header .buttons a:nth-child(2) {
  margin-top: 1rem;
}

main .mainCard .header .buttons a:hover {
  background-color: black;
  color: #e0e0e0;
}

/* RESPONSIVE CODE */

@media screen and (max-width: 520px) {
  main .mainCard {
    width: 35rem;
    height: 55rem;
  }
  main .mainCard .header .logo {
    width: 14rem;
    height: 14rem;
  }
  main .mainCard .header .logo img {
    width: 11rem;
    height: 11rem;
  }
  main .mainCard .header .name {
    font-size: 1.7rem;
    margin-top: 1.5rem;
  }

  main .mainCard .header .subtitle {
    font-size: 1.7rem;
    margin-top: 0.8rem;
  }
  main .mainCard .header .social a {
    font-size: 2.8rem;
  }
  main .mainCard .header .text1 {
    margin-top: 2.4rem;
    text-align: center;
    font-size: 1.5rem;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  main .mainCard .header .buttons a {
    font-size: 2rem;
  }
}

@media screen and (max-width: 404px) {
  main .mainCard {
    width: 32rem;
  }
  main .mainCard .header .logo {
    width: 13rem;
    height: 13rem;
  }
  main .mainCard .header .logo img {
    width: 10rem;
    height: 10rem;
  }
  main .mainCard .header .name {
    font-size: 1.6rem;
  }
  main .mainCard .header .social a {
    font-size: 2.5rem;
  }
  main .mainCard .header .lower .text1 {
    margin-top: 2.4rem;
    font-size: 1.45rem;
  }
  main .mainCard .header .lower .buttons a {
    font-size: 1.9rem;
  }
}

/* @media screen and (max-width: 360px) {
  main .mainCard {
    width: 29rem;
    height: 55rem;
  }
  main .mainCard .header .logo {
    width: 14rem;
    height: 14rem;
  }
  main .mainCard .header .logo img {
    width: 11rem;
    height: 11rem;
  }
  main .mainCard .header .name {
    font-size: 1.5rem;
    margin-top: 1.3rem;
  }
  main .mainCard .header .subtitle {
    font-size: 1.6rem;
    margin-top: 0.8rem;
  }
  main .mainCard .header .social a {
    font-size: 2.8rem;
  }
  main .mainCard .header .text1 {
    margin-top: 2.3rem;
    text-align: center;
    font-size: 1.5rem;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  main .mainCard .header .buttons a {
    font-size: 1.9rem;
  }
}
@media screen and (max-width: 348px) {
  main .mainCard {
    width: 28rem;
    height: 52rem;
  }
  main .mainCard .header .logo {
    width: 13rem;
    height: 13rem;
  }
  main .mainCard .header .logo img {
    width: 10rem;
    height: 10rem;
  }
  main .mainCard .header .name {
    font-size: 1.35rem;
    margin-top: 1.3rem;
  }
  main .mainCard .header .subtitle {
    font-size: 1.6rem;
    margin-top: 0.8rem;
  }
  main .mainCard .header .social a {
    font-size: 2.7rem;
  }
  main .mainCard .header .text1 {
    margin-top: 2.3rem;
    text-align: center;
    font-size: 1.45rem;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  main .mainCard .header .buttons a {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 320px) {
  main .mainCard {
    width: 27rem;
    height: 51rem;
  }
} */

.s-home {
  width: 100%;

  background-color: transparent;
  position: relative;
  display: table;
}

.s-home .shadow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  overflow: hidden;
}

.s-home::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  opacity: 0.65;
  background-color: #000000;
}

.home-content {
  display: table-cell;
  width: 100%;

  vertical-align: middle;
  padding-bottom: 10rem;
  overflow: hidden;
  position: relative;
}


.home-content__main {
  padding-top: 7rem;
  position: relative;
}

.home-scroll {

  position: absolute;
  right: 110px;
  bottom: 6.6rem;
}

.home-scroll__text {
  display: inline-block;
  font-family: "metropolis-semibold", sans-serif;
  font-size: 11px;
  line-height: 4.8rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #ffffff;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  position: relative;
  right: 7.5rem;
}

.home-scroll__icon {
  display: block;
  height: 4.8rem;
  width: 4.8rem;
  background-color: #ffffff;
  background-image: url(../images/icons/icon-arrow-down.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 12px 18px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
}

.home-scroll:hover .home-scroll__text {
  border-bottom: 1px solid #ffffff;
}

html.preload .home-content__main {
  opacity: 0;
}

html.loaded .home-content__main {
  animation-duration: 2s;
  animation-name: fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, 150%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -150%, 0);
  }
}


#footer {
  padding: 10px;
  color: #fff;
  font-size: 14px;
  background: #000000;
}


#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2b2b2b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #fcfbfb;
  color: #fff;
  text-decoration: none;
}
